server.port = 9000
spring.application.name = InFile

spring.datasource.url = jdbc:sqlserver://localhost:1433; TrustServerCertificate=True; databaseName=InFile
spring.datasource.username = valdezpjose
spring.datasource.password = JayusAsterion1.